# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AD.o Matrix.o Discretizer.o NonLinearSolver.o LinearSolver.o charList.o
LINKOBJ  = main.o AD.o Matrix.o Discretizer.o NonLinearSolver.o LinearSolver.o charList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g
CFLAGS   = $(INCS) -std=gnu++11 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AD.o: AD.cpp
	$(CPP) -c AD.cpp -o AD.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)

Discretizer.o: Discretizer.cpp
	$(CPP) -c Discretizer.cpp -o Discretizer.o $(CXXFLAGS)

NonLinearSolver.o: NonLinearSolver.cpp
	$(CPP) -c NonLinearSolver.cpp -o NonLinearSolver.o $(CXXFLAGS)

LinearSolver.o: LinearSolver.cpp
	$(CPP) -c LinearSolver.cpp -o LinearSolver.o $(CXXFLAGS)

charList.o: charList.cpp
	$(CPP) -c charList.cpp -o charList.o $(CXXFLAGS)
